<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="800.0" prefWidth="1000.0" type="VBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefWidth="200.0" spacing="4.0">
         <children>
            <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#openFile" text="Open" />
            <Button fx:id="newFileButton" mnemonicParsing="false" onAction="#newFile" text="New" />
            <Button fx:id="saveFileButton" mnemonicParsing="false" onAction="#saveFile" text="Save" />
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quit" text="Quit" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" top="4.0" />
         </padding>
      </HBox>
      <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Budget">
               <content>
                  <VBox>
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#previousBudget" text="&lt;&lt;">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Button>
                              <Label prefHeight="24.0" text="Budget for:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="budgetHeadLabel" prefHeight="24.0" text="Nov 2024">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="budgetNextButton" mnemonicParsing="false" onAction="#nextBudget" text="&gt;&gt;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefWidth="200.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" maxWidth="150.0" prefHeight="70.0" prefWidth="150.0" text="Payees">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <VBox maxWidth="150.0" prefWidth="150.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="Payday 1" textAlignment="CENTER" />
                                    <Label alignment="CENTER" maxWidth="150.0" prefHeight="24.0" prefWidth="150.0" text="1/12/2024" />
                                    <Label alignment="CENTER" maxWidth="150.0" prefHeight="24.0" text="\$3500" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <GridPane gridLinesVisible="true" maxWidth="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <HBox prefWidth="200.0" spacing="4.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveBudget" text="Save Budget" />
                           </children>
                           <VBox.margin>
                              <Insets left="4.0" top="4.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Payees">
               <content>
                  <VBox>
                     <children>
                        <TableView fx:id="payeeTableView" minHeight="500.0" onMouseClicked="#payeeSelected" prefHeight="500.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn fx:id="payeeNameTableColumn" minWidth="300.0" prefWidth="300.0" text="Name" />
                            <TableColumn fx:id="payeeUrlTableColumn" minWidth="300.0" prefWidth="400.0" text="URL" />
                              <TableColumn fx:id="payeeDueDayTableColumn" prefWidth="75.0" text="Due Day" />
                              <TableColumn fx:id="payeeDefaultPaymentTableColumn" prefWidth="150.0" text="Default Payment" />
                              <TableColumn fx:id="payeeBalanceTableColumn" prefWidth="75.0" text="Balance" />
                          </columns>
                        </TableView>
                        <HBox prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label prefHeight="24.0" text="Name">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="payeeNameTextField" prefHeight="24.0" prefWidth="293.0" promptText="[Payee Name]">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Label prefHeight="24.0" text="Username" />
                              <TextField fx:id="payeeUsernameTextField" prefHeight="24.0" prefWidth="251.0" promptText="[Username]" />
                              <Label prefHeight="24.0" text="Password" />
                              <PasswordField fx:id="payeePasswordField" prefHeight="24.0" prefWidth="241.0" promptText="[Password]" />
                           </children>
                           <opaqueInsets>
                              <Insets left="4.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="4.0">
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                           <children>
                              <Label prefHeight="24.0" text="URL" textAlignment="RIGHT">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="payeeUrlTextField" prefHeight="24.0" prefWidth="930.0" promptText="[URL]" />
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label prefHeight="24.0" text="Due on" />
                              <TextField fx:id="payeeDueOnTextField" prefHeight="24.0" prefWidth="276.0" promptText="[Day of Month payment is due]" />
                              <Label prefHeight="24.0" text="Budgeted Payment" />
                              <TextField fx:id="payeeBudgetedPaymentTextField" prefHeight="24.0" prefWidth="211.0" promptText="[Default Payment amount]" />
                              <Label prefHeight="24.0" text="Balance">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="payeeBalanceTextField" prefHeight="24.0" prefWidth="240.0" promptText="[Balance]" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="4.0">
                           <children>
                              <Button fx:id="newPayeeButton" mnemonicParsing="false" onAction="#newPayee" text="New Payee" />
                              <Button fx:id="savePayeeButton" mnemonicParsing="false" onAction="#savePayee" text="Save Payee" />
                           </children>
                           <VBox.margin>
                              <Insets left="4.0" top="4.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Income">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="incomeTableView" onMouseClicked="#incomeSelected" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="incomeNameTableColumn" prefWidth="321.0" text="Income Source Name" />
                            <TableColumn fx:id="incomePayFrequencyTableColumn" prefWidth="171.0" text="Pay frequency" />
                              <TableColumn fx:id="incomeBudgetedAmountTableColumn" minWidth="0.0" prefWidth="185.0" text="Budgeted Amount" />
                          </columns>
                        </TableView>
                        <HBox prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label prefHeight="24.0" text="Name" />
                              <TextField fx:id="incomeNameTextField" prefWidth="200.0" promptText="[Name of income source]" />
                              <Label prefHeight="24.0" text="Pay Frequency" />
                              <ComboBox fx:id="incomePayfrequencyComboBox" prefHeight="24.0" prefWidth="191.0" promptText="[Pay Frequency]" />
                              <Label prefHeight="24.0" text="Budgeted Amount" />
                              <TextField fx:id="incomeBudgetedPaymentAmountTextField" prefHeight="24.0" prefWidth="270.0" promptText="[Amount you expect each payday]" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="4.0">
                           <children>
                              <Label prefHeight="24.0" text="Next Pay Day" />
                              <DatePicker fx:id="incomeStartingDateDatePicker" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                           <children>
                              <Button fx:id="newIcomeSourceButton" mnemonicParsing="false" onAction="#newIncomeSource" text="New Income Source" />
                              <Button fx:id="saveIncomeSourceButton" mnemonicParsing="false" onAction="#saveIncome" text="Save Income Source" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</fx:root>
