<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="150.0" type="VBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="100.0">
         <children>
            <Label fx:id="paydayIncomeNameLabel" text="Glenn's Paycheck" textAlignment="CENTER" />
            <Label fx:id="paydayDateLabel" text="12/12/2024" textAlignment="CENTER" />
            <TextField fx:id="paydayIncomeAmountTextField" promptText="\\$3500" text="\$3500" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="bugetItemsVBox" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Unallocated funds:" />
            <Label fx:id="paydayUnallocatedFundsLabel" prefHeight="16.0" prefWidth="148.0" text="\$150" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</fx:root>
